# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.i18n.langs = [ "en" ]

db.default.jndiName=BriventoryDS
jpa.default=briventoryPersistenceUnit

play {
  db {
    prototype {
      hikaricp {
        connectionTimeout=5000
        maximumPoolSize=10
        minimumIdle=3
        leakDetectionThreshold=60000
        dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
        #dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
        cachePrepStmts=true
        prepStmtCacheSize=250
        prepStmtCacheSqlLimit=2048
        allowPoolSuspension=false
        dataSource {
          serverName="localhost"
          portNumber=5432
          databaseName="briventory"
          user="briventory"
          password="briventory"
          #serverName="file"
          #databaseName="briventory"
          #user="SA"
        }
      }
    }
  }
}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.loglevel = "ERROR"

contexts {
    briventory {
        fork-join-executor {
          parallelism-max = 9
        }
    }
}

play.http.requestHandler = "globalhandlers.CustomHttpRequestHandler"
play.http.errorHandler = "globalhandlers.ErrorHandler"