auth.signup=Sign Up
auth.signup.password.tips=The password should have a minimal length of {0} characters and having a strength of {1}.
auth.signup.password.strength=The actual strength is:
auth.signup.error.email.exist=the e-mail address is already in use
auth.signup.error.password.weak=the password does not respect the minimal strength of {0}
auth.signup.error.passwordRepetition.mismatch=The repetition is not matching the password

auth.admin.signup.title=Administrator Sign Up

auth.signin=Sign In
auth.signin.title=Sign In
auth.signin.error=An error occurs during the authentication process.
auth.signin.error.badcredentials=Bad credentials, check your entries

# Implicitly called by the form helper
error.required=this field is required
# Implicitly called by the form helper
error.minLength=minimum length: {0} characters
# Implicitly called by the form helper
error.maxLength=maximum length: {0} characters
# Implicitly called by the form helper
error.email=this is not a valid e-mail address

maintenance.title=Maintenance
maintenance.string=This site is currently under maintenance
maintenance.substring=Come back soon

status.databaseVersion.description=Database initialized and corresponding to the App major version
status.databaseVersion.tips=Check if the database is reachable and inspect the application log file to get the error.
status.admin.description=At least one active administrator
status.admin.tips=<a class="text-danger" href="{0}">Add a new administrator by following this link</a>
status.app.version=Version

users.name=Name
users.email=E-mail address
users.password=Password
users.passwordRepetition=Password confirmation
