lego.disclaimer = LEGO is a trademark of the LEGO Group, which does not sponsor, authorize or endorse this web site.

button.search.caption = Search
button.save.caption = Save
button.update.caption = Update
button.delete.caption = Delete
button.cancel.caption = Cancel

search.title = Search

auth.signup = Sign Up
auth.signup.password.tips = The password should have a minimal length of {0} characters and having a strength of {1}.
auth.signup.password.strength = The actual strength is:
auth.signup.error.email.exist = the e-mail address is already in use
auth.signup.error.password.weak = the password does not respect the minimal strength of {0}
auth.signup.error.passwordRepetition.mismatch = The repetition is not matching the password
auth.signup.error.currentPassword.mismatch = the current password do not match

auth.admin.signup.title = Administrator Sign Up

auth.signIn=Sign In
auth.signIn.title=Sign In
auth.signIn.error=An error occurs during the authentication process.
auth.signIn.error.badCredentials=Bad credentials, check your entries

briventory.title = Briventory

# Implicitly called by the form helper
error.required=this field is required
# Implicitly called by the form helper
error.minLength=minimum length: {0} characters
# Implicitly called by the form helper
error.maxLength=maximum length: {0} characters
# Implicitly called by the form helper
error.email=this is not a valid e-mail address

forbidden.title = Forbidden
forbidden.string = You''re not allowed to access this resource.

maintenance.title = Maintenance
maintenance.string = This site is currently under maintenance
maintenance.substring = Come back soon

notfound.title = Not found
notfound.string = The resource has not been founded.

status.databaseVersion.description=Database initialized and corresponding to the App major version
status.databaseVersion.tips=Check if the database is reachable and inspect the application log file to get the error.
status.admin.description=At least one active administrator
status.admin.tips=<a class="text-danger" href="{0}">Add a new administrator by following this link</a>
status.app.version=Version

account.error.firstname.empty = The first name is empty
account.error.lastname.empty = The last name is empty
account.error.password.empty = The password is empty
account.error.email.empty = The e-mail address is empty
account.error.email.invalid = Invalid e-mail address

account.activity.title = Activity
account.activity.explained = Shows you

account.settings.title = Settings
account.settings.explained = This page allows you to change the settings relative to yourself.

account.settings.account.title = Credentials and personal information
account.settings.account.explained = Change your credentials or personal information, using the forms below.

account.settings.email.label = E-mail address

account.settings.name.label = First and last name
account.settings.name.firstname.label = First name
account.settings.name.lastname.label = Last name
account.settings.name.label = Name and first name

account.settings.credentials.password.label = Password
account.settings.credentials.password.current.label = Current password
account.settings.credentials.password.new.label = New password
account.settings.credentials.password.repeated.label = Repeated Password
account.settings.error.user.invalid = Invalid user

account.settings.sync.title = Synchronization with third party apps

account.settings.sync.bricklink.title = BrickLink Synchronization
account.settings.sync.bricklink.explained = <p>Set or update the various token to sync with BrickLink. You can obtain them from the <a href="https://www.bricklink.com/v2/api/register_consumer.page">Consumer Registration</a> page.</p><p>To get more information about the BrickLink API, go to the <a href="https://www.bricklink.com/v3/api.page">BrickLink API</a> page.</p>
account.settings.sync.bricklink.consumerKey.label = Consumer key
account.settings.sync.bricklink.consumerSecret.label = Consumer secret
account.settings.sync.bricklink.tokenValue.label = Token value
account.settings.sync.bricklink.tokenSecret.label = Token secret
account.settings.sync.bricklink.delete.explain = <p>Do you really want to delete the BrickLink tokens ?</p>

account.settings.sync.brickset.title = BrickSet Synchronization
account.settings.sync.brickset.explained = <p>Set or update Web Services Key of BrickSet. You can request a key on <a href="https://brickset.com/tools/webservices/requestkey">Key request form</a> page.</p><p>To get more information about the BrickSet API, go to the <a href="https://brickset.com/article/52666/brickset-web-services">BrickSet Web Services</a> page.</p>
account.settings.sync.brickset.apiKey.label = API Key
account.settings.sync.brickset.username.label = Username
account.settings.sync.brickset.password.label = Password
account.settings.sync.brickset.delete.explain = <p>Do you really want to delete the BrickSet tokens ?</p>

account.settings.sync.rebrickable.title = Rebrickable Synchronization
account.settings.sync.rebrickable.explained = <p>Set or update Web Services Key of Rebrickable. You can get a key on the <em>Settings</em> page of your account.</p><p>To get more information about the Rebrickable API, go to the <a href="https://rebrickable.com/api/">Rebrickable API</a> page.</p>
account.settings.sync.rebrickable.apiKey.label = API Key
account.settings.sync.rebrickable.delete.explain = <p>Do you really want to delete the Rebrickable tokens ?</p>

account.signOut.title = Sign Out

admin.title = Administration
admin.members.title = Manage Members
admin.settings.title = Application Settings

users.name=Name
users.email=E-mail address
users.password=Password
users.passwordRepetition=Password confirmation

inventory.title = Inventory
inventory.items.title = Items
inventory.partOut.title = Part Out
inventory.settings.title = Inventory Settings
inventory.sync.title = Sync
inventory.tools.title = Tools
inventory.tools.consolidation.title = Consolidation

mocs.title = MOCs
mocs.models.title = Models
mocs.wantedList.title = Wanted Lists

orders.title = Orders
orders.received.title = Received
orders.placed.title = Placed
orders.settings.title = Orders Settings

accounting.title = Accounting